{
  "name": "open-binance-api",
  "version": "1.0.1",
  "description": "Binance API Client",
  "dependencies": {
    "crypto": "^1.0.1",
    "request": "^2.88.2",
    "node-lib": "https://github.com/naturalcod/open-node-binance-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naturalcod/open-node-binance-api"
  },
  "author": "naturalcode",
  "licenses": "MIT"
}
